<!DOCTYPE html>
<html lang="en">
<head> <!--semantic element-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
<style> 
   body{  
    .employeeCard{
    display: inline-block;
    text-align: center;
    background-color: rgb(255, 147, 107);
    margin: 10px;
    padding: 10px;
    width: 30%;
    overflow: clip;}
   #employeeContainer{
        margin-top: 20px;
        margin-bottom: 20px;}
   }
   header, footer {
        padding: 20px;
        text-align: center;
        background-color: rgb(240, 150, 216);}
    footer{
        position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;}
    main{padding: 10px;}
</style>

<!--Task 1: creating the base structure-->
</head>
<body>
<header> <h3>Employee Management System Dashboard</h3></header>
<main> <!--creating a container-->>
        <div id = "employeeContainer">
</main>
<footer><p> footer - content </p></footer>
<srript src="cc_13.js"></script>
</body>
</html>   

